<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asd"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Rejister"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="574dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Firt Name"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Firt Name" />

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColor="@color/design_default_color_on_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="E Mail"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/emailtxt"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:textAlignment="viewStart"
                        android:textColor="@color/design_default_color_on_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Password"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Password" />

                    <EditText
                        android:id="@+id/pswtxt_val"
                        android:layout_width="193dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="@color/design_default_color_on_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:text="Confirm Password"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Confirm Password" />

                    <EditText
                        android:id="@+id/conpw"
                        android:layout_width="193dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textColor="@color/design_default_color_on_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:text="Address"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Address" />

                    <EditText
                        android:id="@+id/address_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/design_default_color_on_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Contact Number"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/design_default_color_on_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rejister"
                        android:layout_width="147dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="212dp"
                        android:background="@android:drawable/checkbox_off_background"
                        android:text="@string/register_key"
                        android:textColor="@color/design_default_color_error" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>